# Truholdem

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  FUTURE_IMPROVEMENTS.md  NEW_FEATURES_V2.md  README-ENTERPRISE.md  README.md  SECURITY.md  SENIOR_IMPROVEMENTS_DONE.md  cliff.toml  codecov.yml  commitlint.config.js  docker-compose.yml  example.env  package-lock.json  package.json
backend/: .gitignore  Dockerfile  Truholdem.postman_collection.json  pom.xml
backend/src/main/java/com/truholdem/: TruholdemApplication.java
backend/src/main/java/com/truholdem/config/: AppProperties.java  CacheConfig.java  CorsConfiguration.java  DataInitializer.java  GameServiceHealthIndicator.java  MdcLoggingFilter.java  OAuth2Config.java  ObservabilityConfig.java  OpenApiConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketClusterConfig.java  WebSocketConfig.java
backend/src/main/java/com/truholdem/controller/: AchievementController.java  AuthController.java  GameWebSocketController.java  HandAnalysisController.java  HandHistoryController.java  HealthController.java  LegacyPokerController.java  PokerGameController.java  ReconnectionController.java  RootController.java  StatisticsController.java  TournamentController.java  TournamentWebSocketController.java  UserController.java
backend/src/main/java/com/truholdem/dto/: ChangePasswordRequestDto.java  CreateGameRequest.java  CreateTournamentRequest.java  EVResult.java  EquityResult.java  ErrorResponse.java  GTORecommendationDto.java  GameUpdateMessage.java  HandAnalysisDto.java  JwtResponseDto.java  LeaderboardEntryDto.java  LoginRequestDto.java  MessageResponseDto.java  PlayerActionMessageDto.java  PlayerActionRequest.java  RebuyRequest.java  RegisterForTournamentRequest.java  ShowdownResult.java  TokenRefreshRequestDto.java  TournamentDetailResponse.java  TournamentMessage.java  TournamentSummaryResponse.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java  WebSocketGameUpdateMessage.java
backend/src/main/java/com/truholdem/exception/: GameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
backend/src/main/java/com/truholdem/filter/: RateLimitFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/truholdem/handler/: RestExceptionHandler.java
backend/src/main/java/com/truholdem/listener/: PortFileWriter.java  WebSocketEventListener.java
backend/src/main/java/com/truholdem/mapper/: UserMapper.java
backend/src/main/java/com/truholdem/model/: Achievement.java  BlindLevel.java  BlindStructure.java  Card.java  Deck.java  Game.java  GamePhase.java  GameUpdateType.java  HandHistory.java  HandRange.java  HandRanking.java  HandType.java  OAuthProvider.java  Player.java  PlayerAchievement.java  PlayerAction.java  PlayerInfo.java  PlayerStatistics.java  PositionType.java  RefreshToken.java  RegistrationStatus.java  Role.java  SidePot.java  Suit.java  Tournament.java  TournamentRegistration.java  TournamentStatus.java  TournamentTable.java  TournamentType.java  User.java  Value.java
backend/src/main/java/com/truholdem/observability/: GameMetrics.java  GameTracer.java  TracingAspect.java
backend/src/main/java/com/truholdem/repository/: AchievementRepository.java  GameRepository.java  HandHistoryRepository.java  PlayerAchievementRepository.java  PlayerStatisticsRepository.java  RefreshTokenRepository.java  RoleRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  TournamentTableRepository.java  UserRepository.java
backend/src/main/java/com/truholdem/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/truholdem/service/: AchievementService.java  AdvancedBotAIService.java  AuthService.java  EmailService.java  GameAuthorizationService.java  GameMetricsService.java  GameNotificationService.java  HandAnalysisService.java  HandEvaluator.java  HandHistoryService.java  HandRanking.java  HealthService.java  PlayerStatisticsService.java  PokerGameService.java  RefreshTokenService.java  TournamentService.java  UserService.java
backend/src/main/java/com/truholdem/websocket/: ClusterSessionRegistry.java  GameEvent.java  GameEventStore.java  RedisGameEventBroadcaster.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  liquibase.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: 03-game-enhancements.xml  05-history-and-stats.xml  06-optimistic-locking.xml  08-player-user-link.xml  db.changelog-master.xml
backend/src/test/java/com/truholdem/: PokerGameIntegrationTest.java  TestConstants.java  TestFixtures.java
backend/src/test/java/com/truholdem/architecture/: ArchitectureTest.java
backend/src/test/java/com/truholdem/config/: IntegrationTestConfig.java  TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/truholdem/controller/: AuthControllerIT.java  GlobalExceptionHandler.java  HandAnalysisControllerIT.java  HandHistoryControllerIT.java  PokerGameControllerIT.java  StatisticsControllerIT.java  TournamentControllerIT.java
backend/src/test/java/com/truholdem/integration/: FullGameFlowIT.java  FullGameIntegrationTest.java  GameControllerIntegrationTest.java  PokerGameIntegrationTest.java  StatisticsHistoryIntegrationTest.java  TournamentIT.java  WebSocketClusterIntegrationTest.java
backend/src/test/java/com/truholdem/model/: TournamentTest.java
backend/src/test/java/com/truholdem/observability/: GameMetricsTest.java  GameTracerTest.java  ObservabilityIntegrationTest.java
backend/src/test/java/com/truholdem/service/: AdvancedBotAIServiceTest.java  AuthServiceTest.java  HandAnalysisServiceTest.java  (+6 more)
backend/src/test/resources/: application-integration.properties  application-test.properties
(+226 files in other folders)
